# AutoSale

./: .gitignore  AutoSale.sln
AutoSale.Domain/: AutoSale.Domain.csproj
AutoSale.Domain/Attributes/: FileVerifyExtensionsAttribute.cs  FilesVerifyExtensionsAttribute.cs  MaxEnumerableSizeAttribute.cs  MaxFileSizeAttribute.cs  MaxFilesSizeAttribute.cs  NotZeroValueAttribute.cs
AutoSale.Domain/Enum/: CarAdsOrderByOptions.cs  ResponseCode.cs  Role.cs
AutoSale.Domain/Enum/Car/: Color.cs  Fuel.cs  Region.cs  Transmission.cs  WheelDrive.cs
AutoSale.Domain/Helpers/: AuthMessageSenderOptions.cs  EnumHelper.cs
AutoSale.Domain/Models/: Car.cs  CarAd.cs  CarBrand.cs  CarComparison.cs  CarImage.cs  CarModel.cs  Currency.cs  FavoriteAd.cs  Image.cs  User.cs  UserReview.cs
AutoSale.Domain/Response/: IResponse.cs  Response.cs
AutoSale.Domain/ViewModels/: ErrorViewModel.cs
AutoSale.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  DeleteViewModel.cs  EditViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AutoSale.Domain/ViewModels/CarAd/: CreateCarAdViewModel.cs  IndexCarAdViewModel.cs  MyAdsViewModel.cs  ViewCarAdViewModel.cs
AutoSale.Domain/ViewModels/CarComparison/: IndexCarComparisonViewModel.cs
AutoSale.Domain/ViewModels/FavoriteAd/: IndexFavoriteAdViewModel.cs
AutoSale.Domain/ViewModels/UserReview/: CreateUserReviewViewModel.cs  ViewUserReviewViewModel.cs
AutoSale.Service/: AutoSale.Service.csproj
AutoSale.Service/Implementations/: CarAdService.cs  CarBrandService.cs  CarComparisonService.cs  CarImageService.cs  CarModelService.cs  CarService.cs  CurrencyService.cs  EmailService.cs  FavoriteAdService.cs  ImageService.cs  UserReviewService.cs  UserService.cs
AutoSale.Service/Interfaces/: ICarAdService.cs  ICarBrandService.cs  ICarComparisonService.cs  ICarImageService.cs  ICarModelService.cs  ICarService.cs  ICurrencyService.cs  IEmailService.cs  IFavoriteAdService.cs  IImageService.cs  IUserReviewService.cs  IUserService.cs
AutoSaleMVC/: AutoSaleMVC.csproj  Initializer.cs  Program.cs  appsettings.json
AutoSaleMVC/Controllers/: AccountController.cs  CarAdController.cs  CarComparisonController.cs  CarModelController.cs  FavoriteAdController.cs  HomeController.cs  ImageController.cs  UserReviewController.cs
AutoSaleMVC/Migrations/: 20230620123753_initial.Designer.cs  20230620123753_initial.cs  20230620130920_addedCarImageModel.Designer.cs  20230620130920_addedCarImageModel.cs  20230622152512_addedCarBrandIdField.Designer.cs  20230622152512_addedCarBrandIdField.cs  20230622152707_addedCarBrandIdFieldAndRemovedFuelId.Designer.cs  20230622152707_addedCarBrandIdFieldAndRemovedFuelId.cs  20230628104738_engineCapacityAllowsNull.Designer.cs  20230628104738_engineCapacityAllowsNull.cs  20230704104553_addedDateOfCreationToUserReview.Designer.cs  20230704104553_addedDateOfCreationToUserReview.cs  ApplicationDbContextModelSnapshot.cs
AutoSaleMVC/Properties/: launchSettings.json
AutoSaleMVC/Views/: _ViewImports.cshtml
AutoSaleMVC/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
AutoSaleMVC/Views/CarAd/: Create.cshtml  Index.cshtml  MyAds.cshtml  View.cshtml
AutoSaleMVC/Views/CarComparison/: Index.cshtml
AutoSaleMVC/Views/FavoriteAd/: Index.cshtml
AutoSaleMVC/Views/Home/: AccessDenied.cshtml  Index.cshtml  NotFound.cshtml
AutoSaleMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
AutoSaleMVC/Views/UserReview/: Create.cshtml  View.cshtml
(+26 files in other folders)
